log4j.rootCategory=DEBUG, F

log4j.appender.F=org.apache.log4j.ConsoleAppender
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[%d{HH:mm:ss,SSS}]%5p - %c{1} - %m%n
log4j.appender.F.threshold=INFO
